
> vite_react_shadcn_ts@0.0.0 build C:\Users\edmar\dyad-apps\ifsp2026-1
> vite build

[36mvite v6.3.4 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1986 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  0.88 kB[22m[1m[22m[2m  gzip:  0.39 kB[22m
[2mdist/[22m[35massets/prism-6RECS54E.css             [39m[1m[2m  0.59 kB[22m[1m[22m[2m  gzip:  0.31 kB[22m
[2mdist/[22m[35massets/index-K282Ci9j.css             [39m[1m[2m 64.22 kB[22m[1m[22m[2m  gzip: 11.69 kB[22m
[2mdist/[22m[36massets/ui-kit-DW48STyt.js             [39m[1m[2m  0.16 kB[22m[1m[22m[2m  gzip:  0.14 kB[22m
[2mdist/[22m[36massets/NotFound-B4WO5W_L.js           [39m[1m[2m  0.75 kB[22m[1m[22m[2m  gzip:  0.45 kB[22m
[2mdist/[22m[36massets/register-portugol-BUG4IhRg.js  [39m[1m[2m  1.08 kB[22m[1m[22m[2m  gzip:  0.63 kB[22m
[2mdist/[22m[36massets/MarkdownRenderer-CTAM15Kt.js   [39m[1m[2m  5.67 kB[22m[1m[22m[2m  gzip:  2.02 kB[22m
[2mdist/[22m[36massets/index-D-tTBNXV.js              [39m[1m[2m  8.16 kB[22m[1m[22m[2m  gzip:  3.27 kB[22m
[2mdist/[22m[36massets/Index-BI2UkUeN.js              [39m[1m[2m 31.94 kB[22m[1m[22m[2m  gzip: 10.36 kB[22m
[2mdist/[22m[36massets/prism-DBHt2j1U.js              [39m[1m[2m 47.08 kB[22m[1m[22m[2m  gzip: 14.53 kB[22m
[2mdist/[22m[36massets/markdown-C-_yR1Xo.js           [39m[1m[2m134.15 kB[22m[1m[22m[2m  gzip: 39.45 kB[22m
[2mdist/[22m[36massets/vendor-BbM42tpx.js             [39m[1m[2m271.30 kB[22m[1m[22m[2m  gzip: 85.75 kB[22m
[2mdist/[22m[36massets/react-core-CU88Z4_w.js         [39m[1m[2m278.91 kB[22m[1m[22m[2m  gzip: 87.06 kB[22m
[32m built in 20.62s[39m
